offline	1697342812	{'wal_buffers': 60307, 'shared_buffers': 796672, 'max_process_memory': 56857662, 'maintenance_work_mem': 49914331, 'work_mem': 6004601, 'effective_cache_size': 17205267, 'effective_io_concurrency': 148, 'temp_buffers': 1333201, 'vacuum_cost_limit': 2376, 'vacuum_cost_page_dirty': 9123, 'vacuum_cost_page_hit': 7697, 'vacuum_cost_page_miss': 5066, 'backend_flush_after': 234}	269939.0	6340.0
offline	1697418595	{'wal_buffers': 56865, 'shared_buffers': 836713, 'max_process_memory': 54181542, 'maintenance_work_mem': 33326258, 'work_mem': 30870668, 'effective_cache_size': 337859, 'effective_io_concurrency': 18, 'temp_buffers': 5849962, 'vacuum_cost_limit': 39, 'vacuum_cost_page_dirty': 1809, 'vacuum_cost_page_hit': 1119, 'vacuum_cost_page_miss': 4364, 'backend_flush_after': 125}	269197.0	131374.0
offline	1697509781	{'wal_buffers': 874, 'shared_buffers': 707655, 'max_process_memory': 53984692, 'maintenance_work_mem': 43725962, 'work_mem': 18082096, 'effective_cache_size': 38362514, 'effective_io_concurrency': 945, 'temp_buffers': 3216997, 'vacuum_cost_limit': 8641, 'vacuum_cost_page_dirty': 2790, 'vacuum_cost_page_hit': 382, 'vacuum_cost_page_miss': 7083, 'backend_flush_after': 15}	277378.0	374.0
offline	1697729118	{'wal_buffers': 49424, 'shared_buffers': 1223555, 'max_process_memory': 59973666, 'maintenance_work_mem': 30678987, 'work_mem': 47602883, 'effective_cache_size': 16409153, 'effective_io_concurrency': 276, 'temp_buffers': 4826229, 'vacuum_cost_limit': 3610, 'vacuum_cost_page_dirty': 747, 'vacuum_cost_page_hit': 5804, 'vacuum_cost_page_miss': 5981, 'backend_flush_after': 128}	278187.0	276892.0
offline	1697758599	{'wal_buffers': 22598, 'shared_buffers': 1521381, 'max_process_memory': 55304364, 'maintenance_work_mem': 49601711, 'work_mem': 36193467, 'effective_cache_size': 43867044, 'effective_io_concurrency': 910, 'temp_buffers': 9634905, 'vacuum_cost_limit': 2877, 'vacuum_cost_page_dirty': 9440, 'vacuum_cost_page_hit': 7908, 'vacuum_cost_page_miss': 5398, 'backend_flush_after': 219}	278308.0	277376.0
offline	1697813872	{'wal_buffers': 41567, 'shared_buffers': 1888211, 'max_process_memory': 59130564, 'maintenance_work_mem': 15058349, 'work_mem': 11607104, 'effective_cache_size': 10243518, 'effective_io_concurrency': 46, 'temp_buffers': 8536375, 'vacuum_cost_limit': 8972, 'vacuum_cost_page_dirty': 4742, 'vacuum_cost_page_hit': 5319, 'vacuum_cost_page_miss': 809, 'backend_flush_after': 145}	275590.0	362.0
offline	1697844210	{'wal_buffers': 63052, 'shared_buffers': 1786490, 'max_process_memory': 58174794, 'maintenance_work_mem': 24323494, 'work_mem': 16203113, 'effective_cache_size': 31305490, 'effective_io_concurrency': 969, 'temp_buffers': 8186100, 'vacuum_cost_limit': 5170, 'vacuum_cost_page_dirty': 4786, 'vacuum_cost_page_hit': 7800, 'vacuum_cost_page_miss': 3966, 'backend_flush_after': 10}	275365.0	267936.0
offline	1697874463	{'wal_buffers': 20140, 'shared_buffers': 959666, 'max_process_memory': 58635020, 'maintenance_work_mem': 5223664, 'work_mem': 26036726, 'effective_cache_size': 29881906, 'effective_io_concurrency': 691, 'temp_buffers': 6542634, 'vacuum_cost_limit': 6510, 'vacuum_cost_page_dirty': 491, 'vacuum_cost_page_hit': 4521, 'vacuum_cost_page_miss': 5687, 'backend_flush_after': 122}	275809.0	267718.0
offline	1697954207	{'wal_buffers': 34894, 'shared_buffers': 1860572, 'max_process_memory': 54800998, 'maintenance_work_mem': 14072069, 'work_mem': 51577909, 'effective_cache_size': 27345429, 'effective_io_concurrency': 364, 'temp_buffers': 5316273, 'vacuum_cost_limit': 5147, 'vacuum_cost_page_dirty': 6180, 'vacuum_cost_page_hit': 7976, 'vacuum_cost_page_miss': 5057, 'backend_flush_after': 73}	275126.0	10629.0
offline	1697972989	{'wal_buffers': 20811, 'shared_buffers': 1504913, 'max_process_memory': 58114920, 'maintenance_work_mem': 22858788, 'work_mem': 53033999, 'effective_cache_size': 52180769, 'effective_io_concurrency': 704, 'temp_buffers': 4449680, 'vacuum_cost_limit': 8436, 'vacuum_cost_page_dirty': 8557, 'vacuum_cost_page_hit': 6315, 'vacuum_cost_page_miss': 760, 'backend_flush_after': 74}	275178.0	377.0
offline	1697990231	{'wal_buffers': 61369, 'shared_buffers': 1564582, 'max_process_memory': 56917232, 'maintenance_work_mem': 7602158, 'work_mem': 24339602, 'effective_cache_size': 42410127, 'effective_io_concurrency': 479, 'temp_buffers': 6240965, 'vacuum_cost_limit': 8054, 'vacuum_cost_page_dirty': 6105, 'vacuum_cost_page_hit': 5499, 'vacuum_cost_page_miss': 5390, 'backend_flush_after': 231}	330757.0	330087.0
offline	1698021703	{'wal_buffers': 4164, 'shared_buffers': 1788520, 'max_process_memory': 59831497, 'maintenance_work_mem': 18270928, 'work_mem': 41371130, 'effective_cache_size': 21690123, 'effective_io_concurrency': 458, 'temp_buffers': 9959055, 'vacuum_cost_limit': 4461, 'vacuum_cost_page_dirty': 7172, 'vacuum_cost_page_hit': 7563, 'vacuum_cost_page_miss': 9528, 'backend_flush_after': 73}	331047.0	330437.0
offline	1698068842	{'wal_buffers': 4699, 'shared_buffers': 2380650, 'max_process_memory': 53895039, 'maintenance_work_mem': 51298887, 'work_mem': 43843940, 'effective_cache_size': 52493229, 'effective_io_concurrency': 991, 'temp_buffers': 225522, 'vacuum_cost_limit': 786, 'vacuum_cost_page_dirty': 2062, 'vacuum_cost_page_hit': 9887, 'vacuum_cost_page_miss': 9942, 'backend_flush_after': 190}	41342.0	5475.0
online	1698128840	{'wal_buffers': 20140, 'shared_buffers': 959666, 'max_process_memory': 58635020, 'maintenance_work_mem': 5223664, 'work_mem': 26036726, 'effective_cache_size': 29881906, 'effective_io_concurrency': 691, 'temp_buffers': 6542634, 'vacuum_cost_limit': 6510, 'vacuum_cost_page_dirty': 491, 'vacuum_cost_page_hit': 4521, 'vacuum_cost_page_miss': 5687, 'backend_flush_after': 122}	247165.0	226772.0
online	1698150937	{'wal_buffers': 56865, 'shared_buffers': 836713, 'max_process_memory': 54181542, 'maintenance_work_mem': 33326258, 'work_mem': 30870668, 'effective_cache_size': 337859, 'effective_io_concurrency': 18, 'temp_buffers': 5849962, 'vacuum_cost_limit': 39, 'vacuum_cost_page_dirty': 1809, 'vacuum_cost_page_hit': 1119, 'vacuum_cost_page_miss': 4364, 'backend_flush_after': 125}	5418.0	5441.0
offline	1698313090	{'wal_buffers': 48377, 'shared_buffers': 1394632, 'max_process_memory': 60011068, 'maintenance_work_mem': 9531923, 'work_mem': 50785312, 'effective_cache_size': 51610925, 'effective_io_concurrency': 141, 'temp_buffers': 10733868, 'vacuum_cost_limit': 168, 'vacuum_cost_page_dirty': 2978, 'vacuum_cost_page_hit': 1153, 'vacuum_cost_page_miss': 7045, 'backend_flush_after': 227}	3620.0	278.0
offline	1698335481	{'wal_buffers': 47835, 'shared_buffers': 536131, 'max_process_memory': 59969178, 'maintenance_work_mem': 10043890, 'work_mem': 34062271, 'effective_cache_size': 50361196, 'effective_io_concurrency': 61, 'temp_buffers': 7597732, 'vacuum_cost_limit': 181, 'vacuum_cost_page_dirty': 2286, 'vacuum_cost_page_hit': 616, 'vacuum_cost_page_miss': 802, 'backend_flush_after': 121}	2940.0	1224.0
online	1698390883	{'wal_buffers': 48377, 'shared_buffers': 1394632, 'max_process_memory': 60011068, 'maintenance_work_mem': 9531923, 'work_mem': 50785312, 'effective_cache_size': 51610925, 'effective_io_concurrency': 141, 'temp_buffers': 10733868, 'vacuum_cost_limit': 168, 'vacuum_cost_page_dirty': 2978, 'vacuum_cost_page_hit': 1153, 'vacuum_cost_page_miss': 7045, 'backend_flush_after': 227}	497.0	359.0
offline	1698414527	{'wal_buffers': 46299, 'shared_buffers': 555204, 'max_process_memory': 59938756, 'maintenance_work_mem': 41204831, 'work_mem': 29372726, 'effective_cache_size': 51766925, 'effective_io_concurrency': 70, 'temp_buffers': 10712763, 'vacuum_cost_limit': 5657, 'vacuum_cost_page_dirty': 9079, 'vacuum_cost_page_hit': 1152, 'vacuum_cost_page_miss': 8148, 'backend_flush_after': 101}	2617.0	131.0
offline	1698495004	{'wal_buffers': 26269, 'shared_buffers': 1394639, 'max_process_memory': 60038100, 'maintenance_work_mem': 8068541, 'work_mem': 22487921, 'effective_cache_size': 52377233, 'effective_io_concurrency': 7, 'temp_buffers': 2281814, 'vacuum_cost_limit': 164, 'vacuum_cost_page_dirty': 3842, 'vacuum_cost_page_hit': 726, 'vacuum_cost_page_miss': 3983, 'backend_flush_after': 227}	7838.0	217.0
offline	1698667539	{'wal_buffers': 15918, 'shared_buffers': 828176, 'max_process_memory': 58073523, 'maintenance_work_mem': 34231758, 'work_mem': 2868263, 'effective_cache_size': 20555981, 'effective_io_concurrency': 320, 'temp_buffers': 8210078, 'vacuum_cost_limit': 9249, 'vacuum_cost_page_dirty': 3810, 'vacuum_cost_page_hit': 5386, 'vacuum_cost_page_miss': 2010, 'backend_flush_after': 208}	192.0	147.0
offline	1699017071	{'wal_buffers': 22163, 'shared_buffers': 1640979, 'max_process_memory': 55429476, 'maintenance_work_mem': 18057076, 'work_mem': 11684027, 'effective_cache_size': 14246456, 'effective_io_concurrency': 381, 'temp_buffers': 3482296, 'vacuum_cost_limit': 7433, 'vacuum_cost_page_dirty': 6479, 'vacuum_cost_page_hit': 3795, 'vacuum_cost_page_miss': 419, 'backend_flush_after': 181}	1928.2809464312797	14.498488869455914
offline	1699251763	{'wal_buffers': 57242, 'shared_buffers': 301217, 'max_process_memory': 13511873, 'maintenance_work_mem': 12277283, 'work_mem': 605882, 'effective_cache_size': 4308584, 'effective_io_concurrency': 212, 'temp_buffers': 2036699, 'vacuum_cost_limit': 6594, 'vacuum_cost_page_dirty': 5297, 'vacuum_cost_page_hit': 5098, 'vacuum_cost_page_miss': 6638, 'backend_flush_after': 255}	32.0	32.0
offline	1699251964	{'wal_buffers': 64623, 'shared_buffers': 651572, 'max_process_memory': 57255192, 'maintenance_work_mem': 44568316, 'work_mem': 30830646, 'effective_cache_size': 22999028, 'effective_io_concurrency': 583, 'temp_buffers': 10118430, 'vacuum_cost_limit': 3703, 'vacuum_cost_page_dirty': 7905, 'vacuum_cost_page_hit': 57, 'vacuum_cost_page_miss': 3582, 'backend_flush_after': 124}	2029.3631808005139	1950.7207574683443
online	1699255676	{'wal_buffers': 57242, 'shared_buffers': 301217, 'max_process_memory': 13511873, 'maintenance_work_mem': 12277283, 'work_mem': 605882, 'effective_cache_size': 4308584, 'effective_io_concurrency': 212, 'temp_buffers': 2036699, 'vacuum_cost_limit': 6594, 'vacuum_cost_page_dirty': 5297, 'vacuum_cost_page_hit': 5098, 'vacuum_cost_page_miss': 6638, 'backend_flush_after': 255}	2071.2504539449496	446.4468455125437
offline	1699262847	{'wal_buffers': 57242, 'shared_buffers': 301217, 'max_process_memory': 13511873, 'maintenance_work_mem': 12277283, 'work_mem': 605882, 'effective_cache_size': 4308584, 'effective_io_concurrency': 212, 'temp_buffers': 2036699, 'vacuum_cost_limit': 6594, 'vacuum_cost_page_dirty': 5297, 'vacuum_cost_page_hit': 5098, 'vacuum_cost_page_miss': 6638, 'backend_flush_after': 255}	35.0	35.0
offline	1699266396	{'wal_buffers': 13351, 'shared_buffers': 1816112, 'max_process_memory': 59063372, 'maintenance_work_mem': 20305572, 'work_mem': 49754504, 'effective_cache_size': 2769940, 'effective_io_concurrency': 188, 'temp_buffers': 923692, 'vacuum_cost_limit': 1173, 'vacuum_cost_page_dirty': 3926, 'vacuum_cost_page_hit': 6039, 'vacuum_cost_page_miss': 1244, 'backend_flush_after': 3}	484.3962911266806	484.3962911266806
offline	1699269082	{'wal_buffers': 64995, 'shared_buffers': 1652529, 'max_process_memory': 57405562, 'maintenance_work_mem': 21779867, 'work_mem': 19531938, 'effective_cache_size': 7086238, 'effective_io_concurrency': 279, 'temp_buffers': 4873016, 'vacuum_cost_limit': 2152, 'vacuum_cost_page_dirty': 2822, 'vacuum_cost_page_hit': 8045, 'vacuum_cost_page_miss': 6101, 'backend_flush_after': 15}	2030.307071899379	347.2302482571808
online	1699271203	{'wal_buffers': 13351, 'shared_buffers': 1816112, 'max_process_memory': 59063372, 'maintenance_work_mem': 20305572, 'work_mem': 49754504, 'effective_cache_size': 2769940, 'effective_io_concurrency': 188, 'temp_buffers': 923692, 'vacuum_cost_limit': 1173, 'vacuum_cost_page_dirty': 3926, 'vacuum_cost_page_hit': 6039, 'vacuum_cost_page_miss': 1244, 'backend_flush_after': 3}	34.0	32.0
online	1699271362	{'wal_buffers': 13351, 'shared_buffers': 1816112, 'max_process_memory': 59063372, 'maintenance_work_mem': 20305572, 'work_mem': 49754504, 'effective_cache_size': 2769940, 'effective_io_concurrency': 188, 'temp_buffers': 923692, 'vacuum_cost_limit': 1173, 'vacuum_cost_page_dirty': 3926, 'vacuum_cost_page_hit': 6039, 'vacuum_cost_page_miss': 1244, 'backend_flush_after': 3}	454.7058496942117	1846.4824395337444
online	1699272201	{'wal_buffers': 22163, 'shared_buffers': 1640979, 'max_process_memory': 55429476, 'maintenance_work_mem': 18057076, 'work_mem': 11684027, 'effective_cache_size': 14246456, 'effective_io_concurrency': 381, 'temp_buffers': 3482296, 'vacuum_cost_limit': 7433, 'vacuum_cost_page_dirty': 6479, 'vacuum_cost_page_hit': 3795, 'vacuum_cost_page_miss': 419, 'backend_flush_after': 181}	1936.390865330465	1400.384553492528
offline	1699273403	{'wal_buffers': 27902, 'shared_buffers': 2201760, 'max_process_memory': 55498612, 'maintenance_work_mem': 4796208, 'work_mem': 9393831, 'effective_cache_size': 29856220, 'effective_io_concurrency': 993, 'temp_buffers': 10643274, 'vacuum_cost_limit': 331, 'vacuum_cost_page_dirty': 4143, 'vacuum_cost_page_hit': 7957, 'vacuum_cost_page_miss': 5283, 'backend_flush_after': 34}	41.0	33.0
offline	1699276598	{'wal_buffers': 13351, 'shared_buffers': 1816112, 'max_process_memory': 59063372, 'maintenance_work_mem': 20305572, 'work_mem': 49754504, 'effective_cache_size': 2769940, 'effective_io_concurrency': 188, 'temp_buffers': 923692, 'vacuum_cost_limit': 1173, 'vacuum_cost_page_dirty': 3926, 'vacuum_cost_page_hit': 6039, 'vacuum_cost_page_miss': 1244, 'backend_flush_after': 3}	1957.0822270781605	1957.0822270781605
offline	1699524864	{'wal_buffers': 53760, 'shared_buffers': 2131373, 'max_process_memory': 59580534, 'maintenance_work_mem': 21557850, 'work_mem': 25974996, 'effective_cache_size': 52059391, 'effective_io_concurrency': 600, 'temp_buffers': 3900538, 'vacuum_cost_limit': 3133, 'vacuum_cost_page_dirty': 8373, 'vacuum_cost_page_hit': 6132, 'vacuum_cost_page_miss': 4258, 'backend_flush_after': 174}	35.0	32.0
offline	1699532861	{'wal_buffers': 17485, 'shared_buffers': 840124, 'max_process_memory': 53923836, 'maintenance_work_mem': 45035360, 'work_mem': 9768549, 'effective_cache_size': 38121172, 'effective_io_concurrency': 872, 'temp_buffers': 673923, 'vacuum_cost_limit': 287, 'vacuum_cost_page_dirty': 6380, 'vacuum_cost_page_hit': 9938, 'vacuum_cost_page_miss': 1607, 'backend_flush_after': 162}	144.7351878617384	28.328816086357307
offline	1699538726	{'wal_buffers': 22163, 'shared_buffers': 1640979, 'max_process_memory': 55429476, 'maintenance_work_mem': 18057076, 'work_mem': 11684027, 'effective_cache_size': 14246456, 'effective_io_concurrency': 381, 'temp_buffers': 3482296, 'vacuum_cost_limit': 7433, 'vacuum_cost_page_dirty': 6479, 'vacuum_cost_page_hit': 3795, 'vacuum_cost_page_miss': 419, 'backend_flush_after': 181}	492.32274998637183	492.32274998637183
online	1699540461	{'wal_buffers': 17485, 'shared_buffers': 840124, 'max_process_memory': 53923836, 'maintenance_work_mem': 45035360, 'work_mem': 9768549, 'effective_cache_size': 38121172, 'effective_io_concurrency': 872, 'temp_buffers': 673923, 'vacuum_cost_limit': 287, 'vacuum_cost_page_dirty': 6380, 'vacuum_cost_page_hit': 9938, 'vacuum_cost_page_miss': 1607, 'backend_flush_after': 162}	33.0	32.0
online	1699541156	{'wal_buffers': 17485, 'shared_buffers': 840124, 'max_process_memory': 53923836, 'maintenance_work_mem': 45035360, 'work_mem': 9768549, 'effective_cache_size': 38121172, 'effective_io_concurrency': 872, 'temp_buffers': 673923, 'vacuum_cost_limit': 287, 'vacuum_cost_page_dirty': 6380, 'vacuum_cost_page_hit': 9938, 'vacuum_cost_page_miss': 1607, 'backend_flush_after': 162}	112.79216145149636	1802.292435625213
online	1699542612	{'wal_buffers': 22163, 'shared_buffers': 1640979, 'max_process_memory': 55429476, 'maintenance_work_mem': 18057076, 'work_mem': 11684027, 'effective_cache_size': 14246456, 'effective_io_concurrency': 381, 'temp_buffers': 3482296, 'vacuum_cost_limit': 7433, 'vacuum_cost_page_dirty': 6479, 'vacuum_cost_page_hit': 3795, 'vacuum_cost_page_miss': 419, 'backend_flush_after': 181}	1698.1801460035917	160.36357036508375
online	1699544553	{'wal_buffers': 22163, 'shared_buffers': 1640979, 'max_process_memory': 55429476, 'maintenance_work_mem': 18057076, 'work_mem': 11684027, 'effective_cache_size': 14246456, 'effective_io_concurrency': 381, 'temp_buffers': 3482296, 'vacuum_cost_limit': 7433, 'vacuum_cost_page_dirty': 6479, 'vacuum_cost_page_hit': 3795, 'vacuum_cost_page_miss': 419, 'backend_flush_after': 181}	32.0	32.0
